
setup:

mongo --host 10.100.60.11 --port 27017

use <type id here>

db.auth('<type id here>','<type id here>')


db.posts.insert({

		title:'Biden Takes Command of Race, Winning Three States Including Michigan',
		body:'Joseph R. Biden Jr. widened his advantage over Bernie Sanders in the Democratic primary race, capturing Mississippi and Missouri as well as Michigan, with support from both black and white voters.',
		category: 'Politics',
		views:300,
		tags:['news','events'],

		user:{
			name: 'John Doe',
			status: 'author',
			},
		date: Date()
})
--------------------------------------------------------------
Question1:

db.posts.insertMany([
	{
		title:'Sanders and Biden Cancel Events as Coronavirus Fears Upend Primary',
		body:'The presidential race entered extraordinary new ground as the leading Democrats called off primary-night events in Cleveland, and President Trump’s signature rallies also faced an uncertain future.',
		category:'Politics',
		views:20,
		tags:['news','events'],
		user:{
		name:'Jules Winnfield',
		status:'author',
		},
		date:Date()
	},
	{
		title:'Tottenham knocked out of Champions League by Leipzig',
		body:"Tottenham Hotspur's Champions League Campaign comes to an end as they are well beaten by RB Leipzig in the last 16.",
		category:'Sports',
		views:15 ,
		tags:['sports','european football'],
		user:{
		name:'Vincent Vega',
		status:'author'
		},
		date:Date()
	},
	{
		title:"Parasite becomes UK's most successful international film",
		body:'Oscar-winning South Korean movie Parasite has achieved another milestone by becoming the highest-grossing non-English language film in the UK.',
		category:'Entertainment & Arts',
		views:10 ,
		tags:['The Oscars','Hollywood'],
		user:{
		name:'Hans Landa',
		status:'editor',
		},
		date: ISODate("2020-03-10T17:30:00.000Z")
	}
])

--------------------------------------------------------------
Question2:

db.posts.find(
{
$or:[{category:'Politics'},
	{views:{$gte:10},
	"user.name":'Jules Winnfield'
	}]
}).pretty()

--------------------------------------------------------------
Question3:

db.posts.find({
	tags:{$eq:'news',
			$size:2}
}).pretty()

-------------------------------------------------------------
Question 4:

db.posts.update(
{
	'user.name':'Jules Winnfield',	
},
	{
		$addToSet:{
						tags:'UnitedSates',
					}
	}
)

------------------------------------------------------------
bulkWrite:
db.posts.bulkWrite([
	{insertOne:{
		"document":{
		title:'Facebook was marking legitimate news articles about the coronavirus as spam due to a software bug',
		body:'Facebook started marking some posts linking to information and articles about the coronavirus and COVID-19 as spam, as observed by one Verge reporter and many users on Twitter on Tuesday evening.',
		category:'BizTech',
		views:20,
		tags:['Tech','Facebook','Coronavirus'],
		user:{

			name:'Jay Peters',
			status: 'author'
			},
		date:Date(),
		}
	}},
	{updateOne:{
			'filter':{title:'Facebook was marking legitimate news articles about the coronavirus as spam due to a software bug'},
			'update':{$set:{title:'Facebook was marking legitimate news articles about the coronavirus as spam due to a software bug and the comany is fixing them'}}
	}},
	{replaceOne:{
		'filter':{title:'Facebook was marking legitimate news articles about the coronavirus as spam due to a software bug and the company is fixing the posts'},
		'replacement':{
		title:'Facebook was marking legitimate news articles about the coronavirus as spam due to a software bug',
		body:'Facebook started marking some posts linking to information and articles about the coronavirus and COVID-19 as spam, as observed by one Verge reporter and many users on Twitter on Tuesday evening.',
		category:'BizTech',
		views:0,
		tags:['Tech','Facebook','Coronavirus'],
		user:{

			name:'Jay Peters',
			status: 'author'
			},
		date:Date(),
		}
	}},
	{deleteOne:{
		'filter':{tags:'Facebook'},
	}}
])
--------------------------------------------------------------------------------
Question5
db.posts.bulkWrite([
	{updateMany:{
			'filter':{},
			'update':{$inc:{views:1}}
	}},
	{insertOne:{
		"document":{
		title:'Facebook was marking legitimate news articles about the coronavirus as spam due to a software bug',
		body:'Facebook started marking some posts linking to information and articles about the coronavirus and COVID-19 as spam, as observed by one Verge reporter and many users on Twitter on Tuesday evening.',
		category:'BizTech',
		views:20,
		tags:['Tech','Facebook','Coronavirus'],
		user:{

			name:'Jay Peters',
			status: 'author'
			},
		date:Date(),
		}
	}},
	{updateMany:{
		'filter':{tags:'Facebook'},
		'update':{$push:{tags:'facebook'}}
	}},
	{updateMany:{
		'filter':{tags:'Facebook'},
		'update':{$pull:{tags:'Facebook'}}
	}}
])

--------------------------------------------------------------------------------
Question6

db.posts.aggregate([
   { $match: { } },
   { $group: { _id: "$category", total_views: { $sum: "$views" } } }
])

--------------------------------------------------------------------------------
Question7

db.posts.mapReduce(
	function(){
	var i;
	for(i=0;i<this.tags.length;i++)
	{
		val={count:1, views:this.views};
		emit(this.tags[i],val);
	};
	},
	function(key,values)
	{
		sum={count:0,views:0};
		for(var i=0;i<values.length;i++)
		{
		sum.count=sum.count+values[i].count;
		sum.views=sum.views+values[i].views;
		};
		return sum;
	},
	{
		out:'result'
	}
)

--------------------------------------------------------------------------------