
setup:

mongo --host 10.100.60.11 --port 27017

use <type id here>

db.auth('<type id here>','<type id here>')


db.posts.insert({

		title:'Biden Takes Command of Race, Winning Three States Including Michigan',
		body:'Joseph R. Biden Jr. widened his advantage over Bernie Sanders in the Democratic primary race, capturing Mississippi and Missouri as well as Michigan, with support from both black and white voters.',
		category: 'Politics',
		views:300,
		tags:['news','events'],

		user:{
			name: 'John Doe',
			status: 'author',
			},
		date: Date()
})
--------------------------------------------------------------
Question1:







--------------------------------------------------------------
Question2:







--------------------------------------------------------------
Question3:







-------------------------------------------------------------
Question 4:







------------------------------------------------------------
bulkWrite:
db.posts.bulkWrite([
	{insertOne:{
		"document":{
		title:'Facebook was marking legitimate news articles about the coronavirus as spam due to a software bug',
		body:'Facebook started marking some posts linking to information and articles about the coronavirus and COVID-19 as spam, as observed by one Verge reporter and many users on Twitter on Tuesday evening.',
		category:'BizTech',
		views:20,
		tags:['Tech','Facebook','Coronavirus'],
		user:{

			name:'Jay Peters',
			status: 'author'
			},
		date:Date(),
		}
	}},
	{updateOne:{
			'filter':{title:'Facebook was marking legitimate news articles about the coronavirus as spam due to a software bug'},
			'update':{$set:{title:'Facebook was marking legitimate news articles about the coronavirus as spam due to a software bug and the comany is fixing them'}}
	}},
	{replaceOne:{
		'filter':{title:'Facebook was marking legitimate news articles about the coronavirus as spam due to a software bug and the company is fixing the posts'},
		'replacement':{
		title:'Facebook was marking legitimate news articles about the coronavirus as spam due to a software bug',
		body:'Facebook started marking some posts linking to information and articles about the coronavirus and COVID-19 as spam, as observed by one Verge reporter and many users on Twitter on Tuesday evening.',
		category:'BizTech',
		views:0,
		tags:['Tech','Facebook','Coronavirus'],
		user:{

			name:'Jay Peters',
			status: 'author'
			},
		date:Date(),
		}
	}},
	{deleteOne:{
		'filter':{tags:'Facebook'},
	}}
])
--------------------------------------------------------------------------------
Question5







--------------------------------------------------------------------------------
Question6







--------------------------------------------------------------------------------
Question7







--------------------------------------------------------------------------------

